YAC
RV2039
Gok2
RK1001
RISE509
VLI092
KNK001
GEN72
GRS004
Gyvakarai1
VEL003
I5884
KunilaII
GLZ002
GLZ001
1343UnTal85
HOP001
HOP004
C10091
C10098
KLZ001
CHC004
DSH008
6Post
HGC009
KLE031
DSH025
ARK017
KLE048
MIB054
RISE505
OOH003
ARS007
GRH001
KZL002
0.PE7b_620024
0.PE2_C.537
0.PE2_C.290
0.PE2_C.346
0.PE2b_G8786
0.PE2_C.590
0.PE2_C.359
0.PE2_C.666
0.PE2_C.267
0.PE2_C.235
0.PE2_C.291
0.PE2_C.197
I2470
RT6
RT5
0.PE4Ab_9
0.PE4Aa_12
0.PE4_I.3455
0.PE4_A.513
0.PE4_5307.Gis
0.PE4_A.1804
0.PE4_A.1807
0.PE4Ca_CMCCN010025
0.PE4Cc_CMCC18019
0.PE4_M0000002
0.PE4_I.3134
0.PE4Cd_CMCC93014
0.PE4Ce_CMCC91090
0.PE5_I.3189
0.PE5_I.2239
0.PE5_I.2422a
0.ANT1a_42013
0.ANT1b_CMCC49003
0.ANT1c_945
0.ANT1d_164
0.ANT1g_CMCC42007
0.ANT1e_CMCC8211
0.ANT1h_CMCC43032
0.ANT1f_42095
AE1175
EDI001.A
0.ANT2a_2330
0.ANT3c_42082
0.ANT3b_A1956001
0.ANT3a_CMCC38001
0.ANT3e_42091b
0.ANT3d_CMCC21106
2.ANT2a_2
2.ANT1b_34202
2.ANT1a_34008
2.ANT2b_351001
2.ANT2c_CMCC347001
2.ANT2d_G1996006
2.ANT2e_G1996010
2.ANT2f_CMCC348002
2.ANT3c_CMCC96001
2.ANT3d_CMCC96007
2.ANT3a_CMCC92010
2.ANT3b_CMCC95001
2.ANT3e_CMCC67001
2.ANT3j_H1959004
2.ANT3l_735
2.ANT3k_5761
2.ANT3g_CMCC51020
2.ANT3h_CMCC106002
2.ANT3i_CMCC64001
2.ANT3f_CMCC104003
2.MED1c_2654
2.MED1b_2506
2.MED1d_2504
2.MED2b_91
2.MED2c_K11973002
2.MED2e_7338
2.MED2d_A1973001
2.MED3a_J1963002
2.MED3b_CMCC125002b
2.MED3c_I1969003
2.MED3d_J1978002
2.MED3h_CMCC90027
2.MED3i_CMCC92004
2.MED3g_CMCC99103
2.MED3f_I1970005
2.MED3j_I2001001
2.MED3p_CMCC107004
2.MED3k_CMCC12003
2.MED3l_I1994006
2.MED3n_SHAN12
2.MED3m_SHAN11
2.MED3o_I1991001
4.ANT1a_MGJZ12
3.ANT1a_7b
3.ANT1b_CMCC71001
3.ANT1c_C1976001
3.ANT1d_71021
3.ANT2c_MGJZ9
3.ANT2d_MGJZ11
3.ANT2e_MGJZ3
3.ANT2b_MGJZ7
3.ANT2a_MGJZ6
LAI009.A0101
ES_8291
ES_11972
MAN008.B0101
STA001.A0101
NMS002.A0101
BRA001.A0101
STN008.A0101
STN002.A0101
STN020.A0101
STN021.A0101
STN019.A0101
STN007.A0101
STN014.A0101
Ellwangen_549_O
BED028.A0102
BED024.A0102
BED030.A0102
BED034.A0102
OBS107
OBS124
OBS137
OBS110
OBS116
Barcelona_3031
Bolgar_2370
1.IN1c_K21985002
1.IN1a_CMCC11001
1.IN1b_780441
1.IN2c_CMCC31004
1.IN2b_30017
1.IN2a_CMCC640047
1.IN2d_C1975003
1.IN2i_CMCC10012
1.IN2f_710317
1.IN2h_5
1.IN2g_CMCC05013
1.IN2k_970754
1.IN2j_CMCC27002
1.IN2l_D1991004
1.IN2q_D1964001
1.IN2m_D1964002b
1.IN2n_CMCC02041
1.IN2p_D1982001
1.IN2o_CMCC03001
1.IN2e_C1989001
1.IN3a_F1954001
1.IN3f_YN1065
1.IN3d_YN1683
1.IN3b_E1979001
1.IN3c_CMCC84038b
1.IN3e_YN472
1.IN3i_CMCC84046
1.IN3h_CMCC84033
1.IN3g_E1977001
1.ORI1a_CMCC114001
Sref
1.ORI1c_F1946001
1.ORI3a_EV76
1.ORI2a_YN2179
1.ORI2i_CMCCK110001b
1.ORI2d_YN2588
1.ORI2c_YN2551b
1.ORI2g_F1984001
1.ORI2f_CMCC87001
1.ORI2h_YN663
1.ORI2i_CMCCK100001a
